<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <script src="../vue.min.js"></script>
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        ul{
            list-style: none;
        }
        .app{
            width: 300px;
            position: relative;
        }
        .input {
            width: 100%;
            height: 30px;
        }
        .list{
            position: absolute;
            top: 100%;
            left: 0;
            width: 100%;
            border: 1px solid #000;
            overflow: hidden;
        }
        .list>li{
            padding: 0 15px;
            line-height: 30px;
            height: 30px;
            border-bottom: 1px solid #000;
        }
        .list>li:last-child{
            border-bottom: none;
        }
    </style>
</head>
<body>
    <div class="app">
        <input class="input" type="text" v-model="email">
        <ul class="list" v-show="show">
            <li v-for="(item,index) in list" :key="index" @click="handle(item)">{{item}}</li>
        </ul>
    </div>
    <script>
        new Vue({
            el:'.app',
            
            data:{
                email:'',
            },

            methods:{
                handle(item){
                    this.email = item;
                    show = false;
                },
            },

            computed:{
                list(){
                    let arr = [];
                    let reg = /[\@]/;
                    let flag = '';
                    let suffixArr = [
                        '@qq.com',
                        '@126.com',
                        '@sina.com',
                        '@sohu.com',
                        '@163.net'
                    ];
                    if(this.email){
                        
                        // if(this.email.indexOf('@')>0){
                        //     flag = this.email.substring(this.email.indexOf('@'))
                        // }
                        if(!reg.test(this.email)){
                            for(let i=0;i<suffixArr.length;i++){
                                arr[i] = this.email + suffixArr[i];
                            }

                        }
                    }
                    return arr;
                },
                show(){
                    if(this.email && this.list != ''){
                        return true;
                    }
                },
            },
        })
    </script>
</body>
</html>