<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <script src="../vue.min.js"></script>
    <title>checkbox 组件</title>
    <style>
        .checkbox{
            display: inline-block;
        }
        .checkbox input{
            opacity: 0;
            position: absolute;
        }
        .checkbox label{
            cursor: pointer;
            font-size: 14px;
            line-height: 1em;
        }
        .checkbox-txt{
            vertical-align: middle;
        }
        .checkbox-like{
            position: relative;
            display: inline-block;
            width: 14px;
            height: 14px;
            border-radius: 2px;
            border: 1px solid #bcbcbc;
            vertical-align: middle;
        }
        .checkbox-like:after{
            content: "";
            display: table;
            width: 4px;
            height: 8px;
            position: absolute;
            top: 1px;
            left: 4px;
            border: 2px solid #fff;
            border-top: 0;
            border-left: 0;
            -webkit-transform: rotate(45deg) scale(1);
            transform: rotate(45deg) scale(1);
            transition: all .2s ease-in-out;
            /* background: red; */
        }
        .checkbox-like.cur{
            background: #2d8cf0;
            border-color: #2d8cf0;
            box-shadow: 0 0 1px 1px #2d8cf0;
            
            transition: border-color .2s ease-in-out,background-color .2s ease-in-out,box-shadow .2s ease-in-out;
            /* transition: .3s; */
        }
        .checkbox-group label{
            margin-right: 10px;
        }
    </style>
</head>
<body>
    <div class="app">
        <i-checkbox v-model="single" label="文本"></i-checkbox>
        <div>结果:{{single}}</div>
        <h3>group</h3>
        <checkbox-group v-model="sports">
            <i-checkbox label="篮球"></i-checkbox>
            <i-checkbox label="足球"></i-checkbox>
            <i-checkbox label="排球"></i-checkbox>
        </checkbox-group>
        <div>结果:{{sports}}</div>
    </div>
    <script>
        // checkbox 单个
        Vue.component('i-checkbox',{
            template:`
                <div class="checkbox">
                    <label @click.prevent="change">
                        <input type="checkbox" v-model="label"/>
                        <div class="checkbox-like"
                            :class="{cur:value}"
                        ></div>
                        <span class="checkbox-txt">
                            <slot>{{label}}</slot>
                        </span>
                    </label>
                </div>
            `,

            model:{
                event:'change'
            },

            props:{
                value:{
                    type:Boolean,
                    required:true,
                },
                label:{
                    type:String,
                },
            },

            methods:{
                change(){
                    this.value = !this.value;
                    this.$emit('change',this.value)
                },
            },
            
            mounted(){
                let parent = findComponentUpward(this,'checkbox-group')
                if(parent){
                    console.log(parent.$options)
                }
            },
            
            data(){
                return{
                    group:false,
                }
            },
        })
        // checkbox-group
        Vue.component('checkbox-group',{
            template:`
                <div class="checkbox-group">
                    <slot></slot>
                </div>
            `,
        })
        new Vue({
            el:'.app',
            data:{
                single:false,
                sports:[],
            },
        })

        // function
        function findComponentUpward (context, componentName, componentNames) {
            if (typeof componentName === 'string') {
                componentNames = [componentName];
            } else {
                componentNames = componentName;
            }

            let parent = context.$parent;
            let name = parent.$options.name;
            while (parent && (!name || componentNames.indexOf(name) < 0)) {
                parent = parent.$parent;
                if (parent) name = parent.$options.name;
            }
            return parent;
        }
    </script>
</body>
</html>