// 总宽度
@base-width:1200px;

// 主色
@primary:#ff6428;
@lPrimary:lighten(@primary,8%);
@dPrimary:darken(@primary,8%);

// 字体
@title:#000;
@content:#333;
@help:#969696;
@disabled:#969696;
@link:#3399ff;

// 辅色
@info:#3399ff;
@success:#00cc66;
@warning:#ff9900;
@error:#ff6600;

// 中性色
@title:#323232;
@content:#000;
@sub:#323232;
@disabled:#969696;

@background:#f5f5f5;

// 边框
@border:#e6e6e6;
@divider:#e6e6e6;
@background:#f5f7f9;

// 激活颜色
@cl-cur:@primary;

// 图片背景色(加载失败)
@cl-img:#ddd;

// 行距
@line-title:1.8em;
@line-content:1.6em;

// 边距
@base-padding:10px;
@base-margin:15px;